# MiniPro

./: .gitignore  170705161037.sql  pom.xml
src/main/java/com/minipro/Authentication/: AccessInterceptor.java  AccessRequired.java
src/main/java/com/minipro/authentication/: AccessInterceptor.java  AccessRequired.java
src/main/java/com/minipro/conf/: ErrorConfig.java  Parameter.java
src/main/java/com/minipro/controller/: AbstractController.java  DateController.java  MiniContext.java  ResourceController.java  UserController.java
src/main/java/com/minipro/criteria/: RecommendSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/minipro/dao/: BaseDao.java
src/main/java/com/minipro/dao/imple/: IBaseDao.java
src/main/java/com/minipro/entity/: Album.java  Calcular.java  GameInform.java  Hero.java  Image.java  JSONResult.java  SUser.java  Test.java  User.java  UserGameView.java
src/main/java/com/minipro/mapper/: UserMapper.java
src/main/java/com/minipro/recommend/: Pair.java  Recommend.java  Test.java  User.java  UserBaseRecommend.java
src/main/java/com/minipro/service/: AbstractService.java  DateService.java  UserService.java
src/main/java/com/minipro/service/param/: IDParam.java  OpenIDParam.java  UserServiceParam.java
src/main/java/com/minipro/util/: Base64Util.java  BaseUtil.java  CosUtil.java  HttpsClient.java  JsonUtil.java  LogUtil.java  UpdateUtil.java
src/main/resources/: applicationContext.xml  db.properties  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: addUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java  TestBaseUtil.java  TestCosUtil.java  TestHttpsClient.java
src/test/resources/: test.txt
